{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "connection string"
    "OnlineConnection": "online database connection string"
  },
  "JwtSettings": {
    "Secret": "secret",
    "TokenExpirationInMinutes": 600,
    "Issuer": "UserManagement.Api",
    "Audience": "localhost:*"
  },
  "EmailSettings": {
    "SenderName": "Khadamat User Management System",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "example@gmail.com",
    "SmtpPassword": "password",
    "UseSsl": false
  },
  "MessageBrokerSettings": {
    "HostName": "",
    "Port": 1,
    "UserName": "",
    "Password": "",
    "QueueName": ""
  },
  "SendingEmailSettings": {
    "PersonalEmail": "example@gmail.com",
    "CompanyEmail": "company.email@gmail.com" // replace it with the company email
  },
  "CodeExpirationMinutes": 3
}
